<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"><style type="text/css">body{
  background-color:#719bce !important;
  font-family: Roboto,sans-serif;
}      
#main-body{
  background: #fff;    
  padding: 0 50px;
  max-width: 1190px;
  margin: 20px auto;
  font-size: 18px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
}
.logopart{
    margin-left: -50px;
    margin-right: -50px;          
    background: #ff6634;
    margin-bottom: 20px;
}
.logo{        
  width: 150px;
  margin: 30px;
}      
p, h1 {
  padding: 12px 50px !important;
}
.title{
  margin-bottom: 20px;
}
.title h3{
  font-weight: bold;
}   

#footer{
  margin: 50px -50px 0 -50px;
  padding: 50px;
  border-top: 2px solid #888;
  background: #731d1d;
  color: #fff;
}   
.footer-container{
  text-align: center;
}   
.footerlogo{
  margin: 0 auto 20px auto;
  width: 200px;
}
#footer div span{
  color: #fff;
}
#footer .list{
  display: flex;
  justify-content: center;
}
#footer .list div{
  padding: 7px 0;
}
.social{
  display: flex;
}
.social span{
  margin: auto;
}
.social img{
  margin: 10px;
  width: 50px;
  height: 50px;
}
.social img:hover{
    cursor: pointer;
}
.connect{
  margin: 0 15px;
}
a{
  text-decoration: none;
}

@media(max-width: 560px){
  #main-body{
    padding:0;
    margin: 0;
  }
  .logo{
    width: 70px;
    margin: 0;
  }
  .footerlogo {
    margin: 0 auto 10px auto;
    width: 100px;
  }
  .logopart{
    margin:0;
  }
  #footer{
    margin: 0;
    padding: 30px 0;
  }
  p, h1{
    padding: 10px 20px;
  }
  h1{
    font-size: 24px;
  }
  #footer .list{
    display: block;
  }

}

</style>
</head>
<body>
  <div id="main-body"><p class="logopart">    <a href="#"></a><img class="logo" src="https://png.pngtree.com/element_our/png/20181207/creative-e-commerce-icon-background-png_263984.jpg"></p><h1>Dear.</h1><p>Your account was deleted by supporter. Please contact .</p><div id="footer">
    <div class="footer-container">
      <div class="footerlogo">
        <a href="#"><img class="footerlogo" src="https://png.pngtree.com/element_our/png/20181207/creative-e-commerce-icon-background-png_263984.jpg"></a>
      </div>
      <div style="padding-bottom: 20px"><span>©2019 OKorNOK</span></div>
      <div class="list">
        <div><a href="https://orornok.ch"><span class="connect">Mailing abmelden</span></a></div>
        <div><a href="https://orornok.ch"><span class="connect">In Browser ansehen </span></a></div>
        <div><a href="https://orornok.ch"><span class="connect">AGB </span></a></div>
        <div><a href="https://orornok.ch"><span class="connect">Datenschutzerklärung</span></a></div>
      </div>
    </div>
  </div>
</div>
</body>
</html>